# apicucumber

./: pom.xml
src/test/java/StepDefinition/: GetApi.java  SkillsGet.java  SkillsPost.java  SkillsPut.java
src/test/java/base/: BaseStep.java
src/test/java/data/: Skill.java  SkillPostResponse.java
src/test/java/utils/: ExcelUtils.java
src/test/resources/: postskill_data.xlsx
src/test/resources/ApiFeature-files/: Get.feature
src/test/resources/ApiFeature-files/Skills/: SkillsGet.feature  SkillsPost.feature  SkillsPut.feature
